<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phenikaa university student</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon"
        href="https://yt3.ggpht.com/ytc/AKedOLT_ci2aixgwxzerXBAwODYgISn8l_TN7uqlSlnc=s900-c-k-c0x00ffffff-no-rj"
        type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        body {
            width: 100vw;
            height: 100vh;
        }

        header {
            width: 100%;
            text-align: center;
            color: #fff;
            background-color: rgb(11, 39, 61);
            height: 80px;
        }

        h1 {
            width: 100%;
            font-weight: 700;
            font-family: 'Poppins';
            font-size: 40px;
            text-transform: uppercase;
            letter-spacing: 4px;
            padding-top: 12px;
        }

        #box-show {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .img-show {
            align-items: center;
            padding: auto;
            width: 22%;
            margin: 12px;
            object-fit: cover;
            overflow: hidden;
            border: 1px #282c34 solid;
            align-items: center;
            text-align: center;
        }

        img {
            height: 200px;
            margin: auto;
        }

        .gallery {
            top: 0px;
            background-color: rgba(0, 0, 0, 0.6);
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            color: white;
            opacity: 0;
            transform: scale(0.8);
            pointer-events: none;
            transition: 0.25s;
        }

        .bx-x {
            position: absolute;
            top: 15px;
            right: 25px;
            font-size: 35px;
            cursor: pointer;
        }

        .control {
            font-size: 85px;
            color: rgba(255, 255, 255, 0.6);
            cursor: pointer;
        }

        .prev {
            left: 15px;
        }

        .next {
            right: 15px;
        }

        .gallery_inner {
            width: 70%;
            height: 70%;
            margin: 0 auto;
            text-align: center;
        }

        .gallery_inner img {
            height: 350px;
        }

        .show {
            opacity: 1;
            transform: scale(1);
            pointer-events: auto;
        }

        .hide {
            display: none;
        }
    </style>
</head>



<body>
    <header>
        <h1>phenikaa Student</h2>
    </header>
    <div id="box-show">
        <div class="hidden"></div>
    </div>
    <div class="gallery">
        <i class='bx bx-x'></i>
        <div class="control prev">
            <i class='bx bx-chevron-left'></i>
        </div>
        <div class="gallery_inner">
            <img src="../IMAGE/img1.jpeg" alt="">
        </div>
        <div class="control next">
            <i class='bx bx-chevron-right'></i>
        </div>
    </div>
</body>
<script type="text/javascript" src="./app.js"></script>

</html>